@charset "UTF-8";
@import url('../css/font.css');

* {
    box-sizing: border-box;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    height: auto;
    width: auto;
}

span,
label,
main {
    display: block;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

button {
    cursor: pointer;
}

select {
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
    word-break: break-all;
}

/* 페이지 스타일 */
.mv_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.grid_left,
.grid_right {
    z-index: 1;
}

.logo {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 20px;
    z-index: 2;
}

.logo>img {
    width: auto;
    height: 150px;
}

.mv {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}

.text {
    width: 100%;
    height: auto;
    z-index: 1;
    color: goldenrod;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 20px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    font-weight: 900;
}

.text>span {
    color: red;
}

.info {
    width: 600px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.6);
    border: 3px solid orange;
    border-radius: 5px;
    z-index: 1;
    text-align: center;
}

.info>dl {
    width: 100%;
    text-align: center;
    margin: 0;
}

.info>dl>dt {
    font-size: 30px;
    margin-top: 10px;
    font-weight: 700;
}

.info>dl>dt:nth-child(2) {
    font-size: 30px;
    height: auto;
    font-weight: 900;
    color: black;
}

.info>dl>dt:nth-child(3) {
    font-size: 15px;
    height: auto;
    color: black;
}

.info>dl>dd {
    margin: 30px 0;
}

.info>dl>dd>input {
    width: 90%;
    height: 50px;
    border: 1px solid gray;
    background-color: transparent;
    text-indent: 5px;
    font-size: 18px;
}

.info>dl>dd>input:focus {
    outline: none;
}

.info_check {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info_check>span {
    text-align: center;
}

.info_check>input {
    width: 15px;
    height: 15px;
    text-align: center;
    margin: 0;
}

.info_btn>input {
    position: relative;
    text-decoration: none;
    display: inline-block;
    width: 300px;
    height: 50px;
    background-color: orange;
    cursor: pointer;
    border: none;
    margin-bottom: 10px;
}

.info_btn>input:focus {
    outline: none;
}

.info_btn>input:hover {
    box-shadow: 5px 5px 5px gray;
}

.info_btn>input:active {
    background: orange;
    -webkit-box-shadow: inset 0px 0px 5px gray;
    -moz-box-shadow: inset 0px 0px 5px gray;
    box-shadow: inset 0px 0px 5px gray;
    outline: none;
}

@media screen and (max-width: 767px) {
    .mv {
        width: 100%;
        height: auto;
    }

    .grid_left,
    .grid_right {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 250px;
    }

    .logo>img {
        height: 100px;
    }

    .text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .info {
        width: 90%;
    }

    .info>dl>dt {
        font-size: 20px;
        margin-top: 5px;
    }

    .info>dl>dt:nth-child(2) {
        font-size: 15px;
    }

    .info>dl>dd {
        margin: 10px 0;
    }

    .info>dl>dd>input {
        height: 30px;
        font-size: 15px;
    }

    .info_check {
        margin-bottom: 10px;
    }

    .info_check>input {
        width: 10px;
        height: 10px;
    }

}
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .mv_page {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: absolute;
        top: 5px;
    }

    video {
        width: 100%;
        height: auto;
    }

    .grid_left,
    .grid_right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .logo>img {
        width: 50%;
        height: auto;
    }

    .text {
        flex-direction: column;
        align-items: center;
        font-size: xx-large;
    }

    .info {
        width: 90%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info>dl {
        width: 90%;
    }

    .info>dl>dt {
        font-size: 13px;
        font-weight: normal;
        width: 100%;
        margin: 0;
    }

    .info>dl>dt:nth-child(2) {
        font-size: 15px;
    }

    .info>dl>dd {
        margin: 10px 0;
    }

    .info>dl>dd>input {
        height: 30px;
        font-size: 15px;
    }

    .info_check {
        margin-bottom: 10px;
    }

    .info_check>input {
        width: 10px;
        height: 10px;
    }

    .info_btn>input {
        height: 30px;
    }
}